<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar los Datos del Laboratorio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container h1{
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        div {
            margin-bottom: 1em;
        }
        label {
            margin-bottom: .5em;
            color: #333333;
            display: block;
        }
        input {
            border: 1px solid #CCCCCC;
            padding: .5em;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
        }
        button {
            padding: 0.7em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Ingresar los Datos del Laboratorio</h1>
    <form method="POST">
        {% csrf_token %}
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese el nombre del lab" required>
        </div>
        <div>
            <label for="ciudad">Ciudad</label>
            <input type="text" id="ciudad" name="ciudad" placeholder="Ingrese la Ciudad del Lab" required>
        </div>
        <div>
            <label for="pais">País</label>
            <input type="text" id="pais" name="pais" placeholder="Ingrese el País del Lab" required>
        </div>
        <button type="submit">Enviar</button>
    </form>
</div>
</body>
</html>

<a href="{% url 'laboratorio:lista_laboratorios' %}">Cancelar</a>
